# featureFilesHomescreen

./: .classpath  pom.xml
reports/test-report/: report.js
src/main/java/com/hike/cucumbertest/: App.java
src/main/java/com/hike/utils/: AppiumCapabilities.java
src/test/java/com/hike/cucumbertest/: AppLaunch.feature  AppTest.java  EditDp.feature  FriendsTest.java  JunitRunner.java  LastSeenProfilePage.feature  LoginTest.java  friendstest.feature
src/test/java/com/hike/screens/: AboutYouLoginScreen.java  ActionBar.java  AlertPopup.java  ConfirmYourNumberPopUp.java  InsideAppPopup.java  LanguageScreen.java  PhoneNumberLoginScreen.java  PinEnteringScreen.java  RestoreAccountScreen.java  TellUsMoreLoginScreen.java  WelcomeScreen.java
src/test/java/com/hike/utility/: WelcomeScreenUtility.java
support/com/bsb/hike/base/: BaseClass.java  ConfigFile.java  HikeAutomationConfig.java  PlatformBotsConfig.java
support/com/bsb/hike/common/: HikeConstants.java
support/com/bsb/hike/core/: HttpCore.java  MqttCore.java  PlatformHttpCore.java
support/com/bsb/hike/http/: HTTPService.java
support/com/bsb/hike/mqtt/: FormatUtil.java  MqttHandler.java
support/com/bsb/hike/mqtt/client/: MqttConnection.java  UTF8Buffer.java
support/com/bsb/hike/mqtt/msg/: ConnAckMessage.java  ConnectMessage.java  DisconnectMessage.java  Message.java  MessageInputStream.java  MessageOutputStream.java  PingReqMessage.java  PingRespMessage.java  PubAckMessage.java  PubCompMessage.java  PubRecMessage.java  PubRelMessage.java  PublishMessage.java  QoS.java  RetryableMessage.java  SubAckMessage.java  SubscribeMessage.java  UnsubAckMessage.java  UnsubscribeMessage.java
support/com/bsb/hike/qa/apisupport/: ConsoleDataSupport.java  FriendsActionSupport.java  GroupChatMessageSupport.java  Hike2HikeMessageSupport.java  MqttSupport.java  PlatformSupport.java  SendStickerSupport.java  StatusUpdateSupport.java  UserModificationSupport.java
support/com/bsb/hike/qa/constants/: AutomationConstants.java  HikeConstants.java  PlatformConstants.java
support/com/bsb/hike/qa/dbmanager/: MongoDBManagerUtil.java  RedisServiceManagerUtil.java
support/com/bsb/hike/qa/httpservice/: HTTPServices.java
support/com/bsb/hike/qa/jsonbuilder/: BlockUnblockJson.java  CBGJson.java  ForegroundBackgroundJson.java  FriendJson.java  GroupChatJson.java  HikeMessageJson.java  LastSeenPrivacyJson.java  MuteUnmuteStatusNotificationJson.java  PlatformBotsJson.java  ProfilePicturePrivacyJson.java  StatusUpdateJson.java  StealthJson.java  startEndTypingJson.java
support/com/bsb/hike/util/: IOUtil.java  UTFConversion.java  UserProperty.java
support/config/: awsqastaging-apitest-env.properties  gamesBot.properties  testBot.properties
support/org/eclipse/paho/client/mqttv3/: MqttAsyncClient.java
support/org/eclipse/paho/client/mqttv3/logging/: JSR47Logger.java  LoggerFactory.java
