#Http api config
httpapi.host=staging.im.hike.in
httpapi.port=8080

# Mqtt config
mqtt.host=staging.im.hike.in
mqtt.port=1883

#Redis config
redis.host=10.0.7.134
redis.port=6379
redis.port80=6380

#Mongo config
mongodb.host=10.0.1.141
mongodb.port=27017
mongodb.userdb=userdb

#Mysql config
mysql.host=10.0.7.141
mysql.user=hike
mysql.passwd=h1kerS3my59l
mysql.friendsdb=friends
mysql.userblockdb=blockdb
mysql.invitedb=logs

#Platform Bots API Config
platform.httpapi.host = staging.im.hike.in
platform.httpapi.port = 8088 
